# java8-mvn-test

./: pom.xml
src/main/java/: HelloWorld.java
